spring.application.name=uddd
###database config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sushirestaurant
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
###jwt config
nam.jwt.key.base64-secret = p7K8d/t9PzQ2N3+mE9X+3s8vX9mJxQZ9JbnGzpZ9N3c==23

nam.jwt.expiration.base64-secret = 864000
nam.refresh-jwt.expiration.base64-secret = 8640000
nam.jwt.expiration.otptoken.base64-secret = 300
###redis config
spring.redis.host=localhost
spring.redis.port=6379

###config gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amn1022004@gmail.com
spring.mail.password=znuq lvup xuul dloj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

##image
spring.web.resources.static-locations=file:///D:/sushi/image/
spring.mvc.static-path-pattern=/uploads/**




